<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHBCatalogViewController">
            <connections>
                <outlet property="catalogTableView" destination="zgo-p6-0XA" id="OsV-5A-dR5"/>
                <outlet property="tabBar" destination="eFL-7P-rfP" id="5pW-uc-Q7V"/>
                <outlet property="view" destination="iN0-l3-epB" id="z5U-lp-lIE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-7P-rfP">
                    <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <tabBarItem title="收藏" image="Menu_Icon_Collect" id="Vis-YO-cXA"/>
                        <tabBarItem title="消息" image="Menu_Icon_Message" id="wca-hS-qss"/>
                        <tabBarItem title="设置" image="Menu_Icon_Setting" id="a3H-E8-Qle"/>
                    </items>
                </tabBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-p6-0XA">
                    <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jFw-gp-GC1"/>
                        <outlet property="delegate" destination="-1" id="WQy-hC-D4s"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eFL-7P-rfP" secondAttribute="trailing" id="1S9-Cd-mWC"/>
                <constraint firstItem="zgo-p6-0XA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2qS-MO-n4w"/>
                <constraint firstItem="eFL-7P-rfP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="GcL-PU-Dw4"/>
                <constraint firstAttribute="trailing" secondItem="zgo-p6-0XA" secondAttribute="trailing" id="Jpy-TF-NnU"/>
                <constraint firstAttribute="bottom" secondItem="zgo-p6-0XA" secondAttribute="bottom" id="Lu8-Gc-Te5"/>
                <constraint firstItem="eFL-7P-rfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sj0-Zg-atG"/>
                <constraint firstItem="zgo-p6-0XA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="xit-4e-Bvp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
    </resources>
</document>
