//
//  PrefixHeader.pch
//  知乎日报-练习
//
//  Created by 谢海邦 on 2017/3/11.
//  Copyright © 2017年 谢海邦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* 分类头文件 */
#import "UIBarButtonItem+XHBExtension.h"
#import "UIView+XHBExtension.h"

//第三方库, autolayout
#import <Masonry/Masonry.h>


/* 打印方法名 */
#define XHBLogFunc NSLog(@"%s", __func__)

/* 颜色设置 */
#define XHBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/* 屏幕宽高 */
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
